# Mobo-Mechanics

Application Project/app/: build.gradle
Application Project/app/src/main/java/com/example/saddam/myapplication/: CheckFuelActivity.java  CheckFuseActivity.java  CheckPlugCurrent.java  Check_Plug.java  Config.java  DontStartActivity.java  ExpandableListAdapter.java  GPSTracker.java  HttpHandler.java  MainActivity.java  MapsActivity.java  Problem.java  ProblemSolution.java  SoundSmellSmokeBehaviour.java  SymptomDbHelper.java  User.java  navigationDrawerActivity.java
Application Project/app/src/main/res/drawable/: blue_square_shape.xml  light_green_color_rectangle.xml  separator.xml
Application Project/app/src/main/res/layout/: activity_battery_check.xml  activity_car_logs.xml  activity_dont_start.xml  activity_insert_mechanic.xml  activity_insert_problem.xml  activity_login.xml  activity_main.xml  activity_mobo_main.xml  activity_plug_check.xml  activity_plug_check_new.xml  activity_signup.xml  activity_sound_smell_smoke_behaviour.xml  activity_youtube.xml  app_bar_navigation_drawer.xml  fragment_check_distributor.xml  fragment_check_plug.xml  fragment_more_about_plug.xml  item_checkbox.xml  item_parent.xml  nav_header_navigation_drawer.xml
Application Project/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation.xml
Application Project/app/src/main/res/values/: dimens.xml  styles.xml
Application Project/app/src/main/res/values-w820dp/: dimens.xml
JESS Rules File/: Rules.clp
Netbean Webservice Code/: ExpertWebService.java
app/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: green_square_shape.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
